/*
 * Colors
 */
@odalic-color-white: #FFFFFF;
@odalic-color-almostwhite: #EEEEEE;
@odalic-color-lightgrey: #DDDDDD;
@odalic-color-grey: #BBBBBB;
@odalic-color-darkgrey: #999999;
@odalic-color-almostblack: #232323;
@odalic-color-black: #000000;
@odalic-color-yellow: #FFD800;
@odalic-color-lightorange: #FFAC00;
@odalic-color-orange: #FF6A00;
@odalic-color-darkorange: #CA0000;
@odalic-color-blue: #1293EE;
@odalic-color-lightblue: #77BFF4;
@odalic-color-darkblue: #0E69AE;


/*
 * Animation settings
 */
@odalic-animation-fast: 0.2s;
@odalic-animation-quick: 0.5s;


/*
 * Height settings
 */
@odalic-height-small: 5px;
@odalic-height-medium: 15px;
@odalic-height-semibig: 30px;
@odalic-height-big: 50px;


/*
 * Fonts 
 */
@odalic-font-opensans: "../font/open_sans.ttf";
@odalic-font-raleway: "../font/raleway.ttf";

@font-face {
	font-family: 'Open Sans';
	src: url(@odalic-font-opensans);
}

@font-face {
	font-family: Raleway;
	src: url(@odalic-font-raleway);
}


/*
 * Font sizes
 */
@odalic-font-small: 10pt;
@odalic-font-normal: 12pt;
@odalic-font-moderate: 15pt;
@odalic-font-medium: 20pt;
@odalic-font-big: 27pt;
@odalic-font-huge: 32pt;


/*
 * Other variables
 */
@bootstrap-screen-sm: 768px;
@bootstrap-padding-inner: 15px;


/*
 * Imports
 */
@import "visual.less";
@import "vschemes.less";
@import "buttons.less";
@import "textfields.less";
@import "page.less";
@import "rebootsrap.less";