/*
 * taskresult styles
 */
.selectBoxIcon {
    width: 15px;
    height: 15px;
}

.markedColumn {
    background-color: WhiteSmoke;
}

.markedCell {
    background-color: PapayaWhip ;
}

.evenRow {
    background-color: WhiteSmoke;
}

.headerRow {
    background-color: Gainsboro;
}

.odalic-hr-pushtop {
    margin-top: 75px;
}

.odalic-hr-pushbtm {
    margin-bottom: 15px;
}


/*
 * Modal Content/Box
 */
.modal-content {
    margin: 0% auto; /* 15% from the top and centered */
    padding: 20px;
}

/*
 * Controls an owerflowing text for ui-selectbox
 */
.ui-select-placeholder, .ui-select-match-text, .ui-select-match-item {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}


/*
 * Lod iframe
 */
iframe {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    z-index: 2000;
    background-color: #FFF;
}


/*
 * Generic table override
 */
.table {
    border: 0.5px solid LightSteelBlue;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    border: 0.5px solid LightSteelBlue;
}


/*
 * Hyperlinks
 */
a:hover {
    text-decoration:none;
}

a.selectBoxLink:link {
    color: DarkSlateGray;
}

a.selectBoxLink:visited {
    color: DarkSlateGray ;
}

a.selectBoxLink:hover {
    color: black;
}

a.selectBoxLink:focus {
  outline: 0;
  text-decoration:none;
}


/*
 * Miscellaneous
 */
.rightPadding {
  padding-right: 20px;
}
.up {
  position: relative;
  z-index: 1;
}

.bigRightPadding {
  padding-right: 60px;
}