/*
 * Page
 */
html, body {
    height: 100%;
}


/*
 * Logo
 */
.odalic-logo-text {
    .odalic-gfont-huge;
    color: @odalic-color-darkorange;
    font-weight: bold;
    text-shadow: 0 0 3px @odalic-color-orange, 0 0 5px @odalic-color-darkorange;
}


/*
 * Borders
 */
.odalic-borders-middle {
    /* Borders */
    @odalic-bc-color1: @odalic-color-almostwhite;
    @odalic-bc-color2: @odalic-color-lightgrey;
    border-width: 0 10px 0 10px;
    border-style: solid; 
    border-color: @odalic-bc-color1;
    -webkit-border-image: -webkit-linear-gradient(left, @odalic-bc-color1, @odalic-bc-color2, @odalic-bc-color1) 1 50%; 
    -moz-border-image: -moz-linear-gradient(left, @odalic-bc-color1, @odalic-bc-color2, @odalic-bc-color1) 1 50%; 
    -o-border-image: -o-linear-gradient(left, @odalic-bc-color1, @odalic-bc-color2, @odalic-bc-color1) 1 50%;
    border-image: linear-gradient(to left, @odalic-bc-color1, @odalic-bc-color2, @odalic-bc-color1) 1 50%;

    /* No borders when using small display */
    @media (max-width: @bootstrap-screen-sm) {
      border-width: 0;
    }
}


/*
 * Main content
 */
.odalic-content {
    .odalic-gfont-general;
    .odalic-bstyle-white;
    .odalic-borders-middle;
}

.odalic-content-wide {
    .odalic-gfont-general;
	.odalic-bstyle-white;
}


/*
 * Footer
 */
.odalic-footer {
    .odalic-gfont-alternative;
    &> div {
        .odalic-bstyle-almostwhite;
        padding-left: @bootstrap-padding-inner;
        padding-right: @bootstrap-padding-inner;
        border-bottom: 1px solid @odalic-color-lightgrey;
    }
}