/*
 * Height paddings
 */
.odalic-hstyle-small {
    display: block;
    padding-top: @odalic-height-small;
}

.odalic-hstyle-medium {
    display: block;
    padding-bottom: @odalic-height-medium;
}

.odalic-hstyle-semibig {
    display: block;
    padding-bottom: @odalic-height-semibig;
}

.odalic-hstyle-big {
    display: block;
    padding-bottom: @odalic-height-big;
}


/*
 * Font color styles
 */
.odalic-font-orange {
    color: @odalic-color-orange;
}

.odalic-font-pp-navi {
    color: @odalic-color-pp-navi;
}

.odalic-font-pp-green {
    color: @odalic-color-pp-green;
}

.odalic-font-pp-blue {
    color: @odalic-color-pp-blue;
}

.odalic-font-darkorange {
    color: @odalic-color-darkorange;
}

.odalic-font-blue {
    color: @odalic-color-blue;
}

.odalic-font-darkblue {
    color: @odalic-color-darkblue;
}

.odalic-font-grey {
    color: @odalic-color-darkgrey;
}

.odalic-font-darkgrey {
    color: @odalic-color-almostblack;
}