/*
 * Box color styles
 */
.odalic-bstyle-lightorange {
    color: @odalic-color-black;
    border-color: @odalic-color-lightorange;
    background-color: @odalic-color-lightorange;
}

.odalic-bstyle-orange {
    color: @odalic-color-black;
    border-color: @odalic-color-orange;
    background-color: @odalic-color-orange;
}

.odalic-bstyle-iorange {
    color: @odalic-color-orange;
    border-color: @odalic-color-orange;
    background-color: @odalic-color-white;
}

.odalic-bstyle-blue {
    color: @odalic-color-white;
    border-color: @odalic-color-blue;
    background-color: @odalic-color-blue;
}

.odalic-bstyle-iblue {
    color: @odalic-color-blue;
    border-color: @odalic-color-blue;
    background-color: @odalic-color-white;
}

.odalic-bstyle-almostwhite {
    color: @odalic-color-darkgrey;
    border-color: @odalic-color-grey;
    background-color: @odalic-color-almostwhite;
}

.odalic-bstyle-lightgrey {
    color: @odalic-color-black;
    border-color: @odalic-color-grey;
    background-color: @odalic-color-white;
}

.odalic-bstyle-white {
    color: @odalic-color-black;
    border-color: transparent;
    background-color: @odalic-color-white;
}


/*
 * Font styles
 */
.odalic-gfont-general {
    font-family: 'Open Sans';
    font-size: @odalic-font-normal;
}

.odalic-gfont-alternative {
    font-family: 'Raleway';
    font-size: @odalic-font-normal;
}

.odalic-gfont-small {
    font-family: 'Open Sans';
    font-size: @odalic-font-small;
}

.odalic-gfont-moderate {
    font-family: 'Open Sans';
    font-size: @odalic-font-moderate;    
}

.odalic-gfont-big {
    font-family: 'Open Sans';
    font-size: @odalic-font-big;
}

.odalic-gfont-huge {
    font-family: 'Raleway';
    font-size: @odalic-font-huge;
}


/*
 * Headings
 */
h1 {
    .odalic-font-orange;
}

h2 {
    .odalic-font-darkorange;
}

h3 {
    .odalic-font-darkblue;
}

h4 {
    .odalic-font-blue;
}

h5 {
    font-weight: bold;
    font-size: @odalic-font-normal;
}

h6 {
    font-size: @odalic-font-normal;
}